<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargazing Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        header {
        background-color: rgba(0, 0, 0, 0.5); 
        border: 1px solid grey;
        height: 50px;
        margin-bottom: 20px;
        }

        body {
        font-family: Arial, sans-serif;
        background-color: #444C38; /* Jungle Green background */
        color: #fff;
        margin: 0;
        overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .container {
        display: flex;
        align-items: center;
        position: relative; /* Add relative positioning to the container */
        }

        .image-container img {
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .intro {
            text-align: center; /* Center align the text */
            color: white;
            padding: 10px;
        }

        .intro-text {
            position: absolute;
            top: 200px;
            left: 380px;
        }
  
        .intro img {
            width: 850px;
            border-radius: 10px;
        }

        button {
            border-radius: 10px;
            opacity: 0.5;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto; /* Add some margin to separate containers */
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .feature {
            margin: 20px 0;
            text-align: center; /* Center align features */
        }

        .feature img {
            max-width: 100%;
        }

        footer {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-icons {
            font-size: 24px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#features">Key Features</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </header>
    <div class="intro" >        
        <img src="https://media.istockphoto.com/id/595367152/photo/loneley-man-under-milky-way-on-top-of-mount-hochk%C3%B6nig.jpg?s=612x612&w=0&k=20&c=8S6C05COyGuH6Fr-M2pBifmWjAkDM9ejAE343a9G0lk=" alt="Your Image">
        <div class="intro-text">    
            <h1>Stargazing Planner</h1>   
            <p>Plan your perfect night under the stars with our stargazing adventure web app</p>
            <button onclick="location.href='https://www.kenyanastro.tech';"> Go to Web App</button>
        </div>
    </div>
    <div class="container2">
        <h2 id="features">Key Features</h2>
        <div class="feature">
            <img src="feature1.jpg" alt="Feature 1">
            <h3>Feature 1</h3>
            <p>Description of Feature 1</p>
        </div>
        <div class="feature">
            <img src="feature2.jpg" alt="Feature 2">
            <h3>Feature 2</h3>
            <p>Description of Feature 2</p>
        </div>
        <div class="feature">
            <img src="feature3.jpg" alt="Feature 3">
            <h3>Feature 3</h3>
            <p>Description of Feature 3</p>
        </div>
    </div>

    <div class="container2" id="about">
        <h2>About</h2>
        <p>Description of what inspired the project.</p>
    </div>

    <footer>
        <p>Connect with Us:</p>
        <a href="https://www.linkedin.com/in/nyaguthii-carol-a41659239" target="_blank"><i class="fab fa-linkedin social-icons"></i> LinkedIn</a>
        <a href="https://github.com/Nyaguthii-C" target="_blank"><i class="fab fa-github social-icons"></i> GitHub</a>
        <a href="https://twitter.com/nyaguthii_carol" target="_blank"><i class="fab fa-twitter social-icons"></i> Twitter</a>
    </footer>
</body>
</html>
