<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargazing Planner</title>
    <style>
    /* Reset default margin and padding for better consistency */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url('https://cdn.spacetelescope.org/archives/images/thumb700x/heic0406a.jpg'); 
        background-size: cover; /* Ensure the background image covers the entire viewport */
        font-family: 'Arial', sans-serif; /* Choose a suitable font */
    }

    /* Header styling */
    header {
        background-color: rgba(15, 48, 87, 0.8); /* Semi-transparent background color for header */
        text-align: center;
        padding: 20px;
        color: white;
    }

    header h1 {
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
    }

    /* Container styling for sections */
    .container {
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for sections */
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the containers */
    }

    /* Button styling */
    button {
        background-color: #0f3057;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #17386e; /* Darker color on hover */
    }

    /* Input field styling */
    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
    }

    /* Styling for result and ephemeris sections (similar to container) */
    .result-section, .ephemeris-section {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    /* Responsive design using media queries */
    @media (max-width: 768px) {
        /* Adjust styles for smaller screens here */
        header h1 {
            font-size: 28px; /* Reduce font size for smaller screens */
        }
        .container {
            margin: 10px; /* Reduce margins for smaller screens */
            padding: 10px; /* Reduce padding for smaller screens */
        }
        button {
            padding: 8px 16px; /* Adjust button padding for smaller screens */
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Stargazing Planner</h1>
    </header>

    <!-- Search Object Section -->
    <div class="container">
        <h2>Search Object</h2>
        <form id="search-form">
            <label for="term">Object Name:</label>
            <input type="text" id="term" name="term"  placeholder="Star or deep sky object name" required>
            <button type="submit">Get Object Info</button>
        </form>
        <div class="result-section" id="result"></div>
    </div>
    <script>
        document.getElementById("search-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const term = document.getElementById("term").value;
            fetch(`/api/search?term=${term}`)
                .then(response => response.text())
                .then(result => {
                    document.getElementById("result").innerHTML = result;
                });
        });
    </script>
    <!-- Altazimuth Calculator Section -->
    <div class="container">
        <h2>Azimuth & Altitude</h2>
        <p>Use Right Ascension and declination values above</p>
        <form method="post" action="/api/get-alt-azimuth">
                <label for="date">Date (YYYY-MM-DD):</label>
                <input type="text" name="date" id="date" required>
                <label for="ra">RA (e.g., 18h 36m 56s):</label>
                <input type="text" name="ra" id="ra" required>
                <label for="dec">DEC (degrees):</label>
                <input type="text" name="dec" id="dec" required>
                <label for="local-altitude">Altitude (local):</label>
                <input type="text" name="local-altitude" id="local-altitude" required>
                <!-- Auto-loaded input fields for latitude and longitude -->
                <label for="latitude">Latitude:</label>
                <input type="text" name="latitude" id="latitude">
                <label for="latitude">Longitude:</label>
                <input type="text" name="longitude" id="longitude">
 
            <!-- A button to get user's location -->
            <button type="button" onclick="getLocation()">Get My Location</button>
            <button type="submit">Calculate</button>
        </form>
        <div class="result-section">
            <!-- Display results here -->
            {% if alt is defined and az is defined %}
                <h2>Results:</h2>
                <p>Azimuth: {{ az }}</p>
                <p>Altitude: {{ alt }}</p>
            {% endif %}

            {% if message is defined %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <!-- Ephemeris Data Section -->
    <div class="container">
        <h2>Ephemeris Data</h2>
        <form method="post", action="/api/riseAndSetTimes" id="coordinates">
            <!-- input fields for latitude and longitude with labels -->
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" required>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" required>
 
            <button type="submit">Get Rise and Set Times</button>
        </form>
        <div class="ephemeris-section">
            <!-- Display ephemeris data -->
         {% if sunrise or sunset or solar_noon or civil_twilight_begin or civil_twilight_end %}
             <h3 class="ephemeris">Ephemeris Data (GMT)</h3>
         {% endif %}

         {% if no_coordinates %}
             <p>Please enter valid coordinates to get ephemeris data.</p>
         {% else %}    
             {% if sunrise %}
                 <p class="ephemeris">Sunrise: {{ sunrise }}</p>
            {% endif %}

            {% if sunset %}
                <p class="ephemeris">Sunset: {{ sunset }}</p>
            {% endif %}

            {% if solar_noon %}
                <p class="ephemeris">Solar Noon: {{ solar_noon }}</p>
            {% endif %}

            {% if day_length %}
                <p class="ephemeris">Day Length: {{ day_length }}</p>
            {% endif %}

            {% if civil_twilight_begin %}
                <p class="ephemeris">Civil Twilight Begin: {{ civil_twilight_begin }}</p>
            {% endif %}

            {% if civil_twilight_end %}
                <p class="ephemeris">Civil Twilight End: {{ civil_twilight_end }}</p>
            {% endif %}

            {% if nautical_twilight_begin %}
                <p class="ephemeris">Nautical Twilight Begin: {{ nautical_twilight_begin }}</p>
            {% endif %}

            {% if nautical_twilight_end %}
                <p class="ephemeris">Nautical_twilight_end: {{ nautical_twilight_end }}</p>
            {% endif %}

            {% if astronomical_twilight_begin %}
                <p class="ephemeris">Astronomical Twilight Begin: {{ astronomical_twilight_begin }}</p>
            {% endif %}

            {% if astronomical_twilight_end %}
                <p class="ephemeris">Astronomical Twilight End: {{ astronomical_twilight_end }}</p>
            {% endif %}

            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}
        {% endif %}
        </div>
    </div>

    <!-- JavaScript for location -->
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    // Get latitude and longitude from the browser
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;

                    // Populate the coordinates input fields
                    document.getElementById('latitude').value = latitude;
                    document.getElementById('longitude').value = longitude;
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }
    </script>

</body>
</html>

